<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="stefan.jovanovic.chatapplication.MessageActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatting_text"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/chatting_with_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatting_with"
            android:paddingLeft="3dp"
            android:layout_toRightOf="@+id/chatting_text"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_refresh_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_logout_message"
            android:text="@string/refresh"/>

        <Button
            android:id="@+id/btn_logout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/logout"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages_list"
        android:layout_weight="10"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/type_message"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/send" />
    </RelativeLayout>
</LinearLayout>
