<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_name_first_letter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/tv_name_first_letter"
            android:layout_toStartOf="@+id/imgbtn_send">
                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="260dp"
                    android:paddingStart="10dp"
                    android:layout_height="30dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_contact_last_msg"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:layout_below="@+id/tv_contact_name"
                    android:textSize="13sp" />


        </RelativeLayout>


        <ImageButton
            android:id="@+id/imgbtn_send"
            android:contentDescription="Send button"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@android:drawable/ic_menu_send"
            android:tint="@color/colorAccent" />
</RelativeLayout>
